{
  "compileOnSave": true,
  "files": [ "WebContent/ts/hjow_common.js", "WebContent/ts/xcalc.ts", "WebContent/ts/xcalc_userplay.ts", "WebContent/ts/not_opened.ts" ],
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.iterable"
    ],
    "outDir": "WebContent/js",
    "module": "amd",
    "target": "es5"
  },
  "exclude": [ "platforms", "node_modules", "bower_components", "plugins", "merges", "res", "bin", "bld" ]
}